﻿<?xml version="1.0" encoding="UTF-8"?>
<!--Created:cb85b80c-f585-40ff-8bfc-12ff4d0e34a9-->
<OfficeApp
          xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"
          xmlns:mailappor="http://schemas.microsoft.com/office/mailappversionoverrides/1.0"
          xsi:type="MailApp">
  <Id>663b7d29-969e-432e-950a-a6ffccac2368</Id>
  <Version>1.0.0.0</Version>
  <ProviderName>Condeco Inc.</ProviderName>
  <DefaultLocale>en-US</DefaultLocale>
  <DisplayName DefaultValue="Condeco" />
  <Description DefaultValue="Room Booking"/>
  <IconUrl DefaultValue="https://enterprisev34/OfficeApp/Images/logo-filled.png" />
  <Hosts>
    <Host Name="Mailbox" />
  </Hosts>
  <Requirements>
    <Sets>
      <Set Name="MailBox" MinVersion="1.1" />
    </Sets>
  </Requirements>
  <FormSettings>
    <Form xsi:type="ItemRead">
      <DesktopSettings>
        <SourceLocation DefaultValue="https://enterprisev34/OfficeApp/AppRead/home/home.html"/>
        <RequestedHeight>250</RequestedHeight>
      </DesktopSettings>
    </Form>
    <Form xsi:type="ItemEdit">
      <DesktopSettings>
        <SourceLocation DefaultValue="https://enterprisev34/OfficeApp/AppCompose/home/home.html"/>
      </DesktopSettings>
      <TabletSettings>
        <SourceLocation DefaultValue="https://enterprisev34/OfficeApp/AppCompose/home/home.html" />
      </TabletSettings>
      <PhoneSettings>
        <SourceLocation DefaultValue="https://enterprisev34/OfficeApp/AppCompose/home/home.html" />
      </PhoneSettings>
    </Form>
  </FormSettings>
  <!--<Permissions>ReadWriteItem</Permissions>-->
  <Permissions>ReadWriteMailbox</Permissions>
  <Rule xsi:type="RuleCollection" Mode="Or">
    <Rule xsi:type="ItemIs" ItemType="Appointment" FormType="Edit" />
    <Rule xsi:type="ItemIs" ItemType="Appointment" FormType="Read" />
  </Rule>
  <DisableEntityHighlighting>false</DisableEntityHighlighting>
  <VersionOverrides xmlns="http://schemas.microsoft.com/office/mailappversionoverrides" xsi:type="VersionOverridesV1_0">
    <Requirements>
      <bt:Sets DefaultMinVersion="1.3">
        <bt:Set Name="Mailbox" />
      </bt:Sets>
    </Requirements>
    <Hosts>
      <Host xsi:type="MailHost">

        <DesktopFormFactor>
          <!-- Location of the Functions that UI-less buttons can trigger (ExecuteFunction Actions). -->
          <FunctionFile resid="functionFile" />

          <!-- Message Read -->
          <ExtensionPoint xsi:type="MessageReadCommandSurface">
            <!-- Use the default tab of the ExtensionPoint or create your own with <CustomTab id="myTab"> -->
            <OfficeTab id="TabDefault">
              <!-- Up to 6 Groups added per Tab -->
              <Group id="msgReadGroup">
                <Label resid="groupLabel" />
                <!-- Launch the add-in : task pane button -->
                <Control xsi:type="Button" id="msgReadOpenPaneButton">
                  <Label resid="paneReadButtonLabel" />
                  <Supertip>
                    <Title resid="paneReadSuperTipTitle" />
                    <Description resid="paneReadSuperTipDescription" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="icon16" />
                    <bt:Image size="32" resid="icon32" />
                    <bt:Image size="80" resid="icon80" />
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <SourceLocation resid="messageReadTaskPaneUrl" />
                  </Action>
                </Control>
                <!-- Go to http://aka.ms/ButtonCommands to learn how to add more Controls: ExecuteFunction and Menu -->
              </Group>
            </OfficeTab>
          </ExtensionPoint>
          <!-- Go to http://aka.ms/ExtensionPointsCommands to learn how to add more Extension Points: MessageRead, AppointmentOrganizer, AppointmentAttendee -->
          <ExtensionPoint xsi:type="MessageComposeCommandSurface">
            <OfficeTab id="TabDefault">
              <Group id="msgComposeCmdGroup">
                <Label resid="groupLabel"/>
                <Control xsi:type="Button" id="msgComposeInsertGist">
                  <Label resid="insertGistLabel"/>
                  <Supertip>
                    <Title resid="insertGistTitle"/>
                    <Description resid="insertGistDesc"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="icon16"/>
                    <bt:Image size="32" resid="icon32"/>
                    <bt:Image size="80" resid="icon80"/>
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <SourceLocation resid="insertGistPaneUrl" />
                  </Action>
                </Control>
                <Control xsi:type="Button" id="msgComposeInsertDefaultGist">
                  <Label resid="insertDefaultGistLabel"/>
                  <Supertip>
                    <Title resid="insertDefaultGistTitle"/>
                    <Description resid="insertDefaultGistDesc"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="icon16"/>
                    <bt:Image size="32" resid="icon32"/>
                    <bt:Image size="80" resid="icon80"/>
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>insertDefaultGist</FunctionName>
                  </Action>
                </Control>
              </Group>
            </OfficeTab>
          </ExtensionPoint>
          <ExtensionPoint xsi:type="AppointmentOrganizerCommandSurface">
            <OfficeTab id="TabDefault">
              <Group id="appointmentReadGroup">
                <Label resid="appointmentgroupLabel" />
                <!-- Launch the add-in : task pane button -->
                <Control xsi:type="Button" id="AppointmentReadOpenPaneButton">
                  <Label resid="AppointmentpaneReadButtonLabel" />
                  <Supertip>
                    <Title resid="AppointmentpaneReadSuperTipTitle" />
                    <Description resid="AppointmentSuperTipDesc" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="icon16" />
                    <bt:Image size="32" resid="icon32" />
                    <bt:Image size="80" resid="icon80" />
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <SourceLocation resid="AppointmentPaneUrl" />
                  </Action>
                </Control>
                <!-- Go to http://aka.ms/ButtonCommands to learn how to add more Controls: ExecuteFunction and Menu -->
              </Group>
            </OfficeTab>
          </ExtensionPoint>
        </DesktopFormFactor>
      </Host>
    </Hosts>

    <Resources>
      <bt:Images>
        <bt:Image id="icon16" DefaultValue="https://enterprisev34/OfficeApp/assets/icon-16.png"/>
        <bt:Image id="icon32" DefaultValue="https://enterprisev34/OfficeApp/assets/icon-32.png"/>
        <bt:Image id="icon80" DefaultValue="https://enterprisev34/OfficeApp/assets/icon-80.png"/>
      </bt:Images>
      <bt:Urls>
        <bt:Url id="functionFile" DefaultValue="https://enterprisev34/OfficeApp/function-file/function-file.html"/>
        <bt:Url id="messageReadTaskPaneUrl" DefaultValue="https://enterprisev34/OfficeApp/index.html"/>
        <bt:Url id="insertGistPaneUrl" DefaultValue="https://enterprisev34/OfficeApp/AppCompose/insert-gist.html"/>
        <bt:Url id="AppointmentPaneUrl" DefaultValue="https://enterprisev34/OfficeApp/AppCompose/home/home.html"/>
      </bt:Urls>
      <bt:ShortStrings>
        <bt:String id="groupLabel" DefaultValue="Condeco My Add-in Group"/>
        <bt:String id="customTabLabel"  DefaultValue="Condeco My Add-in Tab"/>
        <bt:String id="paneReadButtonLabel" DefaultValue="Display all properties"/>
        <bt:String id="AppointmentpaneReadButtonLabel" DefaultValue="Condeco Apps Addin"/>
        <bt:String id="paneReadSuperTipTitle" DefaultValue="Get all properties"/>
        <bt:String id="AppointmentpaneReadSuperTipTitle" DefaultValue="Appointment properties"/>
        <bt:String id="insertGistLabel" DefaultValue="Insert Gist"></bt:String>
        <bt:String id="insertGistTitle" DefaultValue="Insert Gist"></bt:String>
        <bt:String id="insertDefaultGistLabel" DefaultValue="Insert Default Gist"></bt:String>
        <bt:String id="insertDefaultGistTitle" DefaultValue="Insert Default Gist"></bt:String>
        <bt:String id="appointmentgroupLabel" DefaultValue="Condeco Appointment Group"/>
      </bt:ShortStrings>
      <bt:LongStrings>
        <bt:String id="paneReadSuperTipDescription" DefaultValue="Opens a pane displaying all available properties. This is an example of a button that opens a task pane."/>
        <bt:String id="AppointmentSuperTipDesc" DefaultValue="Appointment Opens a pane displaying all available properties."/>
        <bt:String id="insertGistDesc" DefaultValue="Displays a list of your Gists and allows you to insert their contents into the current message"> </bt:String>
        <bt:String id="insertDefaultGistDesc" DefaultValue="Inserts the contents of the Gist you mark as default into the current message"></bt:String>
      </bt:LongStrings>
    </Resources>
  </VersionOverrides>
</OfficeApp>
